--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   (none)
ms_print arguments: massif.out.6848
--------------------------------------------------------------------------------


     B
   56^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
   0 +----------------------------------------------------------------------->ki
     0                                                                   121.4

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        123,325               32               19            13            0
  2        123,368               56               31            25            0
  3        124,304               56               31            25            0
55.36% (31B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.93% (19B) 0x8048464: main (in /home/sai/Documents/myGitRepo/InterviewPrep/memcheck/a.out)
| 
->21.43% (12B) 0x8048474: main (in /home/sai/Documents/myGitRepo/InterviewPrep/memcheck/a.out)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        124,304               32               19            13            0
  5        124,343               56               35            21            0
